.admin_section{
  display: flex;
  justify-content: space-between;
}
.users_block{
  width: 45%;
}
.users_wrapper{
  display: flex;
  flex-wrap: wrap;
}
.user{
  width: 50%;
  height: 200px;
  position: relative;
  &:nth-child(1){
    background: @blue;
  }
  &:nth-child(2){
    background: @green;
  }
  &:nth-child(3){
    background: @yellow;
  }
  &:nth-child(4){
    background: @red;
  }

  &__name{
    position: absolute;
    bottom: 20px;
    left: 15px;
    font-family: "Lilita One Rus";
    color: #fff;
    font-size: 20px;
    text-shadow: #000 1px 1px 0, #000 -1px -1px 0,
                 #000 -1px 1px 0, #000 1px -1px 0;
  }
  &__answer{
    margin-top: 20px;
    margin-left: 15px;
    font-family: "Lilita One Rus";
    color: #fff;
    font-size: 16px;
    text-shadow: #000 1px 1px 0, #000 -1px -1px 0,
      #000 -1px 1px 0, #000 1px -1px 0;
  }
}
.user_offline{
  opacity: .5;
}

.game_buttons{
  margin-top: 30px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.game_button{
  width: 42%;
  text-align: center;
  padding: 25px 0;
  background: @dark_pink;
  font-family: "Lilita One Rus";
  margin: 20px;
  border-radius: 10px;
  font-size: 20px;
  color: #fff;
  text-shadow: #000 1px 1px 0, #000 -1px -1px 0,
    #000 -1px 1px 0, #000 1px -1px 0;
  cursor: pointer;
  transition: all .4s;
  &:hover{
    background: lighten(@dark_pink, 8%);
  }
}




.score_block{
  width: 55%;
}
.score_title{
  text-align: center;
  font-size: 28px;
  font-family: "Lilita One Rus";
  color: #fff;
  background: #58273d;
  padding: 10px;
  text-shadow: #000 3px -2px 0;
}
.score_count_wrapper{
  width: 80%;
  margin: 20px auto;
  padding: 40px 20px;
  background: #fff;
  border-radius: 10px;
}
.count_block{
  width: 100%;
  margin-bottom: 25px;
}
.count_block input,
.count_block select{
  .input_style();
  background: #e6e6e6;
  width: 100%;
  color: #000;
}
.count_buttons{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.count_button{
  width: 48%;
  text-align: center;
  font-size: 18px;
  font-family: "Lilita One Rus";
  color: #fff;
  background: #58273d;
  padding: 18px 0;
  border-radius: 10px;
  cursor: pointer;
  transition: all .4s;
  &:hover{
    background: lighten(@dark_pink, 8%);
  }
}
.results_block{
  margin-top: 25px;
  width: 100%;
  min-height: 220px;
  background: #e6e6e6;
  border-radius: 10px;
  padding: 15px 20px;
  box-sizing: border-box;
  ul{
    margin: 0 auto;
    padding: 0;
    li{
      list-style: none;
      border-bottom: 1px solid #000;
      padding: 5px 15px;
      margin-bottom: 10px;
      font-size: 22px;
      font-family: "Lilita One Rus";
      color: #000;
    }
  }
}