.progress_section{
  margin: 20px auto;
  width: 1200px;
  background: #fff;
  border-radius: 10px;
}
.progress_title{
  text-align: center;
  font-size: 42px;
  font-family: "Lilita One Rus";
  color: #fff;
  background: #58273d;
  padding: 20px 0;
  text-shadow: #000 3px -2px 0;
  border-radius: 10px 10px 0 0;
}
.progress_content{
  padding: 20px;
  margin: 0 auto;
}
.progress_block{
  padding: 10px 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  list-style: none;
  font-size: 32px;
  font-family: "Lilita One Rus";
  color: #fff;
  background: lighten(#58273d, 8%);
  text-shadow: #000 3px -2px 0;
  border-radius: 10px;
  margin: 20px 0;
  &__place{
    width: 5%;
    text-align: center;
  }
  &__username{
    width: 40%;
  }
  &__answer{
    width: 10%;
    text-align: center;
  }
  &__points{
    width: 10%;
    text-align: center;
  }
}
.result_text{
  text-align: center;
  font-size: 30px;
  font-family: "Lilita One Rus";
  color: #000;
  padding-bottom: 20px;
}
.joke_text{
  text-align: center;
  font-size: 24px;
  font-family: "Lilita One Rus";
  color: #000;
  padding-bottom: 30px;
}